.test {
    position: relative;
    width: 200px;
    height: 50px;
    background-color: red;

    &::before {
        position: absolute;
        content: '';
        width: 0%;
        height: inherit;
        background-color: blue;
        animation: go 0.5s ease-in-out;
        animation-fill-mode: forwards;
    }

}

.test1 {
    position: relative;
    width: 200px;
    height: 50px;
    background-color: red;
}

@keyframes go {
    0% {
        width: 0%;
    }

    100% {
        width: 200px;
    }
}

.prize_box {
    cursor: pointer;
    padding: 0 100px;
    position: relative;
    margin-bottom: 50px;
    height: 120px;
    line-height: 120px;
    font-size: 64px;
    font-weight: bold;
    letter-spacing: 16px;
    color: #090505;
    text-shadow: 0px 3px 2px rgba(115, 88, 47, 0.24);
    background-image: linear-gradient(180deg, #ffe12d 0%, #ffcd00 100%);
    border: 4px solid #ffe373;
    // box-shadow: 0 9px 0px 0 rgba(255, 205, 0, 0.19);
    box-sizing: border-box;

    /* 透明三角形 */
    .right_top {
        position: absolute;
        top: -4px;
        right: -4px;
        width: 0;
        height: 0;
        border-bottom: 62px solid transparent;
        border-right: 30px solid #fff;
    }

    .right_bottom {
        position: absolute;
        bottom: -4px;
        right: -4px;
        width: 0;
        height: 0;
        border-bottom: 62px solid #fff;
        border-left: 30px solid transparent;
    }

    .left_middle {
        position: absolute;
        left: 10px;
        top: -4px;
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-left: 20px solid #fff;
        border-bottom: 60px solid transparent;
    }

    .left_middle_black {
        position: absolute;
        top: -4px;
        left: -30px;
        width: 40px;
        height: 120px;
        background-image: linear-gradient(180deg, #ffe12d 0%, #ffcd00 100%);
    }

    .right_top_black {
        position: absolute;
        top: -4px;
        left: -10px;
        width: 0;
        height: 0;
        border-bottom: 60px solid transparent;
        border-right: 20px solid #fff;
    }

    .right_bottom_black {
        position: absolute;
        width: 0;
        height: 0;
        bottom: -4px;
        left: -10px;
        border-bottom: 60px solid #fff;
        border-left: 20px solid transparent;
    }

    .left_middle_white {
        position: absolute;
        left: -30px;
        top: -4px;
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-left: 20px solid #fff;
        border-bottom: 60px solid transparent;
    }
}